<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chtnyh</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>chtnyh</li>
        <li>
          <a href="https://instagram.com/chtnyh" target="_blank">Instagram</a>
        </li>
      </ul>
    </nav>
    <h1>3415: Volume 1</h1>
    <p>Lorem ipsum.</p>
    <p><a href="resources/3415Vol1.pdf" download="True">Download the PDF</a></p>
  </body>
</html>
